<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Repuestos Raulin</title>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/mdb-pro.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body class="skin-light">
 
	<header id="header" class="d-flex justify-content-between p-2 fixed-top shadow">
	<div class="over"></div>
	<div class="">
	<span class="text-light ml-3 font-italic">Repuestos Raulin</span>
<img src="img/logos/renault.png" class="img-fluid" width="70" alt="">
	</div>
	</header>
 <section class="masthead text-white text-left">
    <div class="container">
      <div class="row col-4">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5 ">Repuestos</h1>
        </div>
        <br>
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Raulin</h1>
        </div>
      </div>
    </div>
  </section>
		
<div class="m-2 pt-5">
<ul class=" list-unstyled d-flex justify-content-center">
		<li class="logotipos"><a href="#" class="view zoom overlay"><img src="img/logos/BMW-logotipo-2000-2048x2048.png" alt="Logo de" width="100"></a></li>
		<li class="logotipos"><a href="#" class="view zoom overlay"><img src="img/logos/766830f3dc2cde506362d8a7ce5dcb19.png" alt="Logo de " width="100"></a></li>
		<li class="logotipos"><a href="#" class="view zoom overlay"><img src="img/logos/renault-logo-18DB8E9AE7-seeklogo.com.png" alt="Logo de " width="100"></a></li>
		<li class="logotipos"><a href="#" class="view zoom overlay"><img src="img/logos/nissan.png" alt="Logo de " width="140"></a></li>
	</ul>
<ul class=" border-bottom-style list-unstyled d-flex justify-content-center shadow">
		<li class="logotipos"><a href="#" class="view zoom overlay"><img src="img/logos/ford.png" alt="Logo de " width="140"></a></li>
		<li class="logotipos"><a href="#" class="view zoom overlay"><img src="img/logos/Hyundai-logotipo-silver-2560x1440.png" alt="Logo de " width="140"></a></li>
		<li class="logotipos"><a href="#" class="view zoom overlay"><img src="img/logos/Chevrolet-logotipo-2013-2560x1440.png" alt="Logo de " width="140"></a></li>
		<li class="logotipos"><a href="#" class="view zoom overlay"><img src="img/logos/toyota.png" alt="Logo de " width="140"></a></li>

	</ul>
</div>
  <section class="features-icons bg-light text-center border-bottom-style">
    <div class="container">
    	<h2 class="text-center text-dark font-italic">Los Mejores en:</h2>
      <div class="row">
        <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
          <div class="features-icons-icon d-flex">
        <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3>Precio</h3>
            <p class="lead mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur helle actuer niema namtediu pokateiru anteiku mane akame.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
           <div class="features-icons-icon d-flex">
              <i class="icon-check  m-auto text-primary"></i>
            </div>
            <h3>Calidad</h3>
            <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
          <div class="features-icons-icon d-flex">
             <i class="icon-layers m-auto text-primary"></i>
            </div>
            <h3>Variedad</h3>
            <p class="lead mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>

  </section>

	<section class="bg-white d-flex justify-content-between">
		<div class="col-lg-8 shadow">
			<h2 class="text-capitalize text-primary text-center m-5">vehiculo renault, nuestra expecialidad</h2>
			<img src="img/renault_kwid_zen-2.png" alt="kwid renault" class="img-fluid w-100">
		</div>
	<div class="col-lg-4 d-none d-lg-block float-right mt-5 lead">
	<h5 class="indigo text-white text-center py-2 mb-4">Accesorios</h5>

	<div class="media">
		<div class="media-body">
			<p class="text-gray-dark mb-2 text-capitalize"><strong>faros</strong></p>
			<a href="#" type="button" class="btn btn-indigo p-2">Ver Productos</a>
		</div>
		<img class="d-flex mr-3" src="img/accesorios/faros delanteros.png" width="120">
	</div>
	<br>
	<div class="media">
		<div class="media-body">
			<p class="text-gray-dark mb-2 text-capitalize"><strong>aceite</strong></p>
			<a href="#" type="button" class="btn btn-indigo p-2">Ver Productos</a>
		</div>
		<img class="d-flex mr-3" src="img/accesorios/OIP.jpg" width="120">
	</div>
	<br>
	<div class="media">
		<div class="media-body">
			<p class="text-gray-dark mb-2 text-capitalize"><strong>tripas</strong></p>
			<a href="#" type="button" class="btn btn-indigo p-2">Ver Productos</a>
		</div>
		<img class="d-flex mr-3" src="img/accesorios/pneusoponeopng_577f48e846b7c.png" width="120">
	</div>
</div>

	</section>

<section class="bg-white">
<article class="container d-flex justify-content-center mb-2">
	<div class="m-2 mt-5">
<h3 class="text-capitalize mb-1 text-center">repuestos de todo tipo</h3>
<p class="text-justify"> Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<img src="img/060f90a969812290fe05410cbc43e996.png" alt="respuestos" class="mt-5 img-fluid" width="520">
	</article>

<article class="container d-flex justify-content-center mb-2">
<img src="img/recambios-varios.jpg" alt="respuestos" class="img-fluid" width="520">
		<div class="m-2">
<p class="text-justify">Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

	</article>
</section>
	<section class="wrapper style3 border-bottom border-light">
				<div class="inner">
		<header class="text-center">
		<p>respuestos de carros, nos especializamos en la marca renault</p>
			<h2 class="text-capitalize">consigue tus repuestos ahora!!</h2>
			</header>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="container">
				<ul class="icons">
		<li><a href="#"><span class="label">Twitter</span></a></li>
		<li><a href="#"><span class="label">Facebook</span></a></li> 
		<li><a href="#"><span class="label">Instagram</span></a></li>
		<li><a href="#"><span class="label">Email</span></a></li>
					</ul>
				</div>
	<div class="footer-copyright text-center py-3">
			<p class="text-light">&copy; Derechos reservados 2020.</p>
				</div>
			</footer>

		<script src="js/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>	

		<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>	
		
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>	
</body>
</html>